<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
    <title>CARRIE PRESLEY</title>

    <style>
        /*Global Styles*/
        body {
            background: #ffffff;
            padding: 0;
            min-width: 100% !important;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 400;
        }

        img {
            height: auto;
        }

        .content {
            margin: 0px auto;
        }

        /*Media Queries*/
        @media only screen and (max-width: 651px) {

            .columncontainer {
                display: block !important;
                position: relative !important;
                width: 100% !important;
            }

            .listitem,
            .role {
                font-size: 12px;
            }

            .name {
                font-size: 20px;
            }
        }

        @media only screen and (min-width: 651px) {
            .content {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 321px) {

            .columncontainer {
                display: block !important;
                position: relative !important;
                width: 100% !important;
            }

            .listitem,
            .role {
                font-size: 12px;
            }

            .name {
                font-size: 20px;
            }
        }

        @media only screen and (min-width: 321px) {
            .content {
                width: 100% !important;
            }
        }

        .content:before {
            position: absolute !important;
            content: ' ';
            overflow: hidden;
            width: 100%;
            height: 100% !important;
            background: #fff;
            -webkit-transform-origin: 100% 0 !important;
            -ms-transform-origin: 100% 0 !important;
            transform-origin: 100% 0 !important;
            -webkit-transform: skew(86deg) !important;
            -ms-transform: skew(86deg) !important;
            transform: skew(86deg) !important;
            z-index: 1 !important;
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
				  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
				    <tr>
				      <td>
				<![endif]-->

                <!--Content Wrapper-->
                <table class="content" bgcolor="0D0D0D" align="center" cellpadding="0" cellspacing="0" border="0">

                    <!--Signature-->
                    <tr>
                        <td
                            style="padding: 60px 20px 20px 20px; border-top: 1px solid #4c4c4c; border-bottom: 1px solid #4c4c4c;">
                            <table border="0" cellpadding="0" cellspacing="0" class="columns">
                                <tr valign="top">
                                    <td width="100%" class="columncontainer"
                                        style="display:block; margin: 0px auto !important;">
                                    
                                    </td>
                                    <td class="columncontainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr
                                                            style="font-family: sans-serif; font-size: 23px; font-weight: 400; text-transform: uppercase; letter-spacing: 2px; color: #ffffff;">
                                                            <td class="name">
                                                                CARRIE PRESLEY
                                                            </td>
                                                        </tr>
                                                        <tr
                                                            style="font-family: sans-serif; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; color: #999999;">
                                                            <td class="role">
                                                                software developer | content creator accountant
                                                            </td>
                                                        </tr>
                                                        <table>
                                                            <tr>
                                                                <td valign="center" style="padding: 20px 10px 0 0"><a
                                                                        href="https://twitter.com/carriepresley15"
                                                                        target="_blank"><img
                                                                            src="https://res.cloudinary.com/carriepresley/image/upload/v1609620274/carriepresley/GitHub%20/twitter_sdoify.png"
                                                                            width="20" /></a></td>



                                                                <td valign="center" style="padding: 20px 10px 0 0"><a
                                                                        href="https://www.youtube.com/carriepresley"
                                                                        target="_blank"><img
                                                                            src="https://res.cloudinary.com/carriepresley/image/upload/v1609620273/carriepresley/GitHub%20/youtube_1_vegmnh.png"
                                                                            width="20" /></a></td>



                                                                <td valign="center" style="padding: 20px 10px 0 0"><a
                                                                        href="https://www.tiktok.com/@carriepresley?lang=en"
                                                                        target="_blank"><img
                                                                            src="https://res.cloudinary.com/carriepresley/image/upload/v1609620271/carriepresley/GitHub%20/tik-tok_3_rdg2v7.png"
                                                                            width="20" /></a></td>

                                                                            <td valign="center" style="padding: 20px 10px 0 0"><a
                                                                                href="https://www.instagram.com/carriepresley/"
                                                                                target="_blank"><img
                                                                                    src="https://res.cloudinary.com/carriepresley/image/upload/v1609620269/carriepresley/GitHub%20/instagram_1_mg4fun.png"
                                                                                    width="20" /></a></td>
                                                            </tr>
                                                        </table>
                                                        <tr>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family: sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; letter-spacing: 1px; padding: 0px 0px 20px 0px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="center"
                                                                            style="padding: 20px 0px 0px 0px;"><img
                                                                                src="https://dl.dropboxusercontent.com/s/674fq39tguuo1fo/phone-01.png"
                                                                                width="20" /></td>
                                                                        <td class="listitem"
                                                                            style="padding: 20px 0px 0px 20px;"
                                                                            valign="center"><a
                                                                                href="tel:+4053808903">405.380.8903</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="center"
                                                                            style="padding: 0px 0px 0px 0px;"><img
                                                                                src="https://dl.dropboxusercontent.com/s/noujxk45g0sy22p/email-01.png"
                                                                                width="20" /></td>
                                                                        <td valign="center" class="listitem"
                                                                            style="padding: 0px 0px 0px 20px;"><a
                                                                                href="mailto:carriepresley@hey.com">carriepresley@hey.com</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="center"
                                                                            style="padding: 0px 0px 0px 0px;"><img
                                                                                src="https://dl.dropboxusercontent.com/s/ev3xca4945910p9/web-01.png"
                                                                                width="20" /></td>
                                                                        <td valign="center" class="listitem"
                                                                            style="padding: 0px 0px 0px 20px;"><a
                                                                                href="https://carriepresley.com/"
                                                                                target="_blank">www.carriepresley.com</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--Legal-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td
                                        style="font-family: sans-serif; font-size: 13px; color: #888888; padding: 20px;">
                                        This email and any files transmitted with it are confidential and intended
                                        solely for the use of the individual or entity to whom they are addressed.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

                <!--[if (gte mso 9)|(IE)]>
					      </td>
					    </tr>
					  </table>
					<![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>